{
  "name": "kirkify.me",
  "version": "1.0.0",
  "description": "The worst website ever made",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dylan Oonk",
  "license": "MIT",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "path": "^0.12.7"
  }
}
